# drone_android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drone/: MainActivity.java  Menu.java  input.java  joystick.java  rocker.java
app/src/main/res/drawable/: button_rectangle.xml  camerach.xml  menu.xml
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/drone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
