//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.drone"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.2.0'

    implementation 'org.ros.rosjava_messages:std_msgs:0.5.11'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.github.kongqw:AndroidRocker:1.0.1'

    implementation 'org.ros.android_core:android_core_components:0.4.0'
    implementation 'com.github.rosjava.android_remocons:common_tools:[0.3,0.4)'
    implementation 'org.ros.android_core:android_core_components:[0.4,0.5)'
    implementation 'org.ros.rosjava_core:rosjava_geometry:[0.3,0.4)'
    implementation 'org.ros.rosjava_messages:map_store:[0.3,0.4)'
    implementation 'org.ros.rosjava_messages:world_canvas_msgs:[0.2,0.3)'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'junit:junit:4.12'
}
